#server.port=${PORT}
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#bovideo.disco = .\\
#bovideo.disco.diretorio = fotos
#jwt.secret=automatizacao


server.port=8090
spring.datasource.url = jdbc:postgresql://localhost:5432/technovaca
spring.datasource.username = israel
spring.datasource.password = postgres
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
jwt.secret=automatizacao
bovideo.disco = C:\\Users\\silva\\Documents\\TechnoVaca\\technoVacaBackend
bovideo.disco.diretorio = fotos
