server.port=${PORT}

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:postgresql://localhost:5432/technovaca
#spring.datasource.username = israel
#spring.datasource.password = postgres
spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl = true
spring.jpa.show-sql=true


bovideo.disco = C:\\Users\\silva\\Documents\\TechnoVaca\\technoVacaBackend
bovideo.disco.diretorio = fotos
jwt.secret=automatizacao